POSTGRES_URL="postgres://default:YX5NQHuT6Uta@ep-cool-shape-a4a9r3ns-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YX5NQHuT6Uta@ep-cool-shape-a4a9r3ns-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YX5NQHuT6Uta@ep-cool-shape-a4a9r3ns-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YX5NQHuT6Uta@ep-cool-shape-a4a9r3ns.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-shape-a4a9r3ns-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YX5NQHuT6Uta"
POSTGRES_DATABASE="verceldb"
PORT="3001"
MUSEUM_KEY="KHn4xrLx"
MUSEUM_API="https://www.rijksmuseum.nl"
